<html>

<head>
    <title>VeilRider User Guide</title>
    <link rel="stylesheet" href="../veil-rider.css">
</head>

<body class="userguide">
    <header class="sheet-header">
        <div class="title">Generic RolePlaying Game Aid - User Guide</div>
    </header>
    <nav class="sheet-nav tabs" data-group="primary">
        <button class="tabtitle" onclick="openTab('main')">Main</button>
        <button class="tabtitle" onclick="openTab('general')">General</button>
        <button class="tabtitle" onclick="openTab('3d6')">3D6</button>
        <button class="tabtitle" onclick="openTab('d20')">D20</button>
    </nav>
    <section id="tabs" class="sheet-body">
        <div class="tab" id="main">
            <h4>Main</h4>
            <p>This may serve as the navigation section and make nav redundant. I don't know if this can work as a
                tabbed document or should work as a proper index to multiple other pages (the easy route) but either
                should be possible.</p>
            <p>Neither choice needs to be locked in yet. We can get on with adding content in a single file for now.</p>
            <p>My styling choices are for demonstration only :-).</p>
            <img class="image" src="./images/import-vs-tweaked.png" alt="An image">
        </div>
        <div class="tab" id="general">
            <h4>General</h4>
            <p>This is the section for non-system-specific information.</p>
        </div>
        <div class="tab" id="3d6">
            <h4>3D6 System</h4>
        </div>
        <div class="tab" id="d20">
            <h4>D20 System</h4>
        </div>
    </section>
    <script>
        function openTab(name) {
            var i;
            var x = document.getElementsByClassName("tab");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            document.getElementById(name).style.display = "block";
        }
    </script>

</body>

</html>